# For kubeadm flannel add-on, see
# https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/#pod-network

# aconway - required by nodeadm for flannel network
net.bridge.bridge-nf-call-iptables=1
