# Configuration file for dnsmasq.

server=192.168.1.1

domain=garage
local=/garage/
auth-server=garage
expand-hosts
domain-needed                   # Don't forward bare queries

dhcp-authoritative
dhcp-range=192.168.1.200,192.168.1.250,255.255.255.0
dhcp-option=option:router,192.168.1.1

dhcp-host=node1,00:1e:68:0b:12:fe,192.168.1.101
dhcp-host=node2,00:26:9e:8e:68:24,192.168.1.102
dhcp-host=node3,00:1e:37:88:72:8a,192.168.1.103
dhcp-host=node4,f0:de:f1:bb:9a:53,192.168.1.104

# Logging
#log-queries
log-dhcp

# DHCP proxy for PXE boot (garage router provides DHCP addresses)
# dhcp-range=192.168.1.105,proxy,255.255.255.0
# DHCP server
# dhcp-option=vendor:PXEClient,6,2b
# dhcp-no-override
# pxe-service=X86PC, "Boot from network", lpxelinux
# dhcp-boot=pxelinux.0

# TFTP
# enable-tftp
# tftp-root=/tftpboot
# Do not abort if the tftp-root is unavailable
# tftp-no-fail

