# Configuration file for dnsmasq.

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Add local-only domains here.
local=/home/
domain=home
expand-hosts

user=dnsmasq
group=dnsmasq

# DHCP proxy for PXE boot (garage router provides DHCP addresses)
# dhcp-range=192.168.1.105,proxy,255.255.255.0
# DHCP server
dhcp-range=192.168.1.200,192.168.1.250,255.255.255.0
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override
# pxe-service=X86PC, "Boot from network", lpxelinux
dhcp-boot=pxelinux.0

# TFTP
enable-tftp
tftp-root=/tftpboot
# Do not abort if the tftp-root is unavailable
tftp-no-fail

# For debugging purposes, log each DNS query as it passes through dnsmasq.
log-queries

# Log lots of extra information about DHCP transactions.
log-dhcp

# Include all files in /etc/dnsmasq.d except RPM backup files
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
