#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# refer to RFC4758 for possible arch option values
option arch code 93 = unsigned integer 16;

subnet 192.168.1.0 netmask 255.255.255.0 {
  authoritative;

  option domain-name "garage";
  option domain-name-servers 192.168.1.10; # net.garage
  option routers 192.168.1.1;              # router.garage

  allow booting;
  allow bootp;
  next-server 192.168.1.10;	# net.garage for tftp

  default-lease-time 600;
  max-lease-time 7200;

  # Fixed name/IP for cluster nodes.
  host node1 { hardware ethernet 00:1e:68:0b:12:fe; fixed-address 192.168.1.101; }
  host node2 { hardware ethernet 00:26:9e:8e:68:24; fixed-address 192.168.1.102; }
  host node3 { hardware ethernet 00:1e:37:88:72:8a; fixed-address 192.168.1.103; }
  host node4 { hardware ethernet f0:de:f1:bb:9a:53; fixed-address 192.168.1.104; }
  host node5 { hardware ethernet 54:ee:75:11:1b:cc; fixed-address 192.168.1.105; }

  range 192.168.1.200 192.168.1.250; # Other devices

  if option arch = 00:07 {
    filename "uefi/shim.efi";
  } else {
    filename "pxelinux.0";
  }
}
