# /etc/systemd/logind.conf - don't power-off on lid if powered
# See logind.conf(5) for details.

[Login]
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleSuspendKey=ignore
IdleAction=ignore
IdleActionSec=30min
HoldoffTimeoutSec=10y
HandleHibernateKey=ignore
HandleLidSwitchDocked=ignore
LidSwitchIgnoreInhibited=no

#NAutoVTs=6
#ReserveVT=6
#KillUserProcesses=no
#KillOnlyUsers=
#KillExcludeUsers=root
#InhibitDelayMaxSec=5
#PowerKeyIgnoreInhibited=no
#SuspendKeyIgnoreInhibited=no
#HibernateKeyIgnoreInhibited=no
#RuntimeDirectorySize=10%
#RemoveIPC=yes
#InhibitorsMax=8192
#SessionsMax=8192
